NODE_ENV = 'development'
# NODE_ENV = 'production'

VITE_API_URL="http://localhost:3000"
# VITE_API_URL="https://actecrm.com"

VITE_EMAIL_URL="http://localhost:5173"
# VITE_EMAIL_URL="https://actecrm.com"

# NODE_ENV = 'production'
# REACT_APP_PORTAL_URL="http://localtest:3000"